% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{author24}{article}{}
      \name{author}{2}{}{%
        {{hash=79babf17c3d1faa13dc555d465dcecbb}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod}}}%
        {{hash=5b2e5be35dc6384a8fec13b754b78572}{%
           family={Coauthor},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \strng{fullhash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \strng{bibnamehash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \strng{authorbibnamehash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \strng{authornamehash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \strng{authorfullhash}{cafb41dfcf2b27c9c6bbc6291661075c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{5}
      \field{title}{Great Publication}
      \field{volume}{1}
      \field{year}{2024}
      \field{pages}{448\bibrangedash 457}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=dQw4w9WgXcQ
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=dQw4w9WgXcQ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

