[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/slides.blg'
[62] biber:340> INFO - === Fri May 23, 2025, 23:52:59
[72] Biber.pm:418> INFO - Reading 'build/slides.bcf'
[122] Biber.pm:969> INFO - Using all citekeys in bib section 0
[133] Biber.pm:4383> INFO - Processing section 0
[142] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[177] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[182] bbl.pm:654> INFO - Writing 'build/slides.bbl' with encoding 'UTF-8'
[183] bbl.pm:757> INFO - Output to build/slides.bbl
